
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 18.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQL Stored procedures ,Functions", "SQL Stored procedures ,Functions\SQL Stored procedures ,Functions.ssmssqlproj", "{78EEA52D-3B02-48B3-8C5B-06BF178E9A63}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78EEA52D-3B02-48B3-8C5B-06BF178E9A63}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B0F480D-BFE8-4867-9B82-E4C8F83CCB7B}
	EndGlobalSection
EndGlobal
